# caogen

./: .gitignore  README.md  pom.xml
src/main/java/com/caogen/: Application.java  MyBatisTest.java
src/main/java/com/caogen/config/: StaticParams.java  WebSecurityConfig.java
src/main/java/com/caogen/core/cache/: AppCache.java
src/main/java/com/caogen/core/dao/: MyBatisDao.java
src/main/java/com/caogen/core/domain/: Page.java  PageRequest.java
src/main/java/com/caogen/core/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/caogen/core/service/: BaseService.java
src/main/java/com/caogen/core/util/: JSONFilter.java  StringUtils.java
src/main/java/com/caogen/core/web/: BaseController.java  MsgOut.java  PromptMessage.java
src/main/java/com/caogen/dao/: ParamMapper.java  RememberMeMapper.java  ResourceDao.java  ResourceMapper.java  RoleMapper.java  RoleResourceLinkMapper.java  SysUserMapper.java  UserRoleLinkMapper.java
src/main/java/com/caogen/domain/: Param.java  RememberMe.java  Resource.java  Role.java  RoleResourceLink.java  SecureUser.java  SysUser.java  UserRoleLink.java
src/main/java/com/caogen/security/: MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyPersistentTokenRepository.java  MySecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/com/caogen/service/: ParamService.java  ResourceService.java  RoleService.java  SysUserService.java
src/main/java/com/caogen/view/: HomeController.java  MenuController.java  PageController.java  ParamController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/test/dao/: RoleMapper.java  RoleMapper.xml
src/main/java/test/model/: Role.java
src/main/resources/: application.properties  logback.xml  sql.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mappers/: ParamMapper.xml  RememberMeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceLinkMapper.xml  SysUserMapper.xml  UserRoleLinkMapper.xml  commonMapper.xml
src/main/webapp/admin/: index.html  login.html
src/main/webapp/admin/error/: 404.html  500.html
src/main/webapp/admin/home/: home.html
src/main/webapp/admin/sys/: menu.html  param.html  role.html
src/main/webapp/admin/system_manage/: menu.html  role.html  sysparams.html
src/main/webapp/css/: default.css  gallery.css  grid.css  layout.css  nav.css  prettyPhoto.css  reset.css  tabs.css  text.css
src/main/webapp/css/datatable/: dataTables.jqueryui.css
src/main/webapp/css/easyui/themes/default/images/: Thumbs.db
src/main/webapp/css/table/: css-table.css
src/main/webapp/js/: common.js  easyui-lang-zh_CN.js  init.js  jquery.easyui.min.1.2.2.js  setup.js
src/main/webapp/js/jquery-ui/: jquery.ui.dialog.js
src/main/webapp/js/sys/: menu.js  param.js  role.js
src/main/webapp/js/system_manage/: system_manage_menu.js  system_manage_role.js  system_manage_sysparams.js
src/main/webapp/js/themes/default/: accordion.css  easyui.css
src/main/webapp/js/themes/default/images/: Thumbs.db
src/main/webapp/lib/ztree/css/: demo.css
src/main/webapp/lib/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/lib/ztree/css/zTreeStyle/img/: Thumbs.db
src/main/webapp/lib/ztree/js/: jquery.ztree.core.js
src/test/: MyBatisTest.java  Test.java
